import json



dic={
    "江苏无锡09移动": {
        "内蒙呼和浩特02电信": {},
        "北京北京11多线": {
            "内蒙呼和浩特04电信": {},
            "河北承德02联通": {}
        },
        "湖北武汉01多线": {
            "北京北京03移动": {},
            "四川成都01电信": {
                "甘肃兰州03电信": {}
            },
            "陕西西安03联通": {},
            "陕西西安06电信": {}
        }
    }
}

#递归循环打印字典内容
def dict_path(path,my_dict):
    tmp=path
    for k,v in my_dict.items() :
        if isinstance(v,dict) and len(v)!=0:
            tmp =  path+k+'->'
            dict_path(tmp ,v)

        else:
            tmp=path
            print(tmp,k)

dict_path("",dic)


#data = json.dumps(a, sort_keys=True, indent=4,ensure_ascii=False)
#print(data)

#输出结果
"""
江苏无锡09移动-> 内蒙呼和浩特02电信
江苏无锡09移动->北京北京11多线-> 内蒙呼和浩特04电信
江苏无锡09移动->北京北京11多线-> 河北承德02联通
江苏无锡09移动->湖北武汉01多线-> 北京北京03移动
江苏无锡09移动->湖北武汉01多线->四川成都01电信-> 甘肃兰州03电信
江苏无锡09移动->湖北武汉01多线-> 陕西西安03联通
江苏无锡09移动->湖北武汉01多线-> 陕西西安06电信
"""





